Exception: STATUS_ACCESS_VIOLATION at eip=6115DC6F
eax=00000000 ebx=00000000 ecx=0022CABC edx=00000001 esi=613279C2 edi=611E7F32
ebp=0022CB38 esp=0022CA90 program=C:\cygwin\home\cygwin\p_game\game.exe, pid 7828, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB38  6115DC6F (00409CA0, 004050EE, 00000014, 00000000)
0022CC88  00401570 (00000002, 0022CCAC, 20010100, 61007D35)
0022CD28  61007D9A (00000000, 0022CD84, 61006DC0, 00000000)
End of stack trace
